NODE_ENV = production

BASE_URL = /

################## 规则引擎接口地址 ##################
# 规则引擎接口
VUE_APP_API_RULE_ENGINE = http://192.168.0.164:17060

# 业务应用接口
VUE_APP_API_RULE_BUSINESS = http://192.168.0.164:17060
# 启用 MockJS
VUE_APP_ENABLE_MOCK = false
